{
  "redirects": [
    {
      "source": "/checkout",
      "destination": "https://70uu25-va.myshopify.com/checkout",
      "permanent": false
    },
    {
      "source": "/cart/c/:path*",
      "destination": "https://70uu25-va.myshopify.com/cart/c/:path*",
      "permanent": false
    },
    {
      "source": "/cart/:path*",
      "destination": "https://70uu25-va.myshopify.com/cart/:path*",
      "permanent": false
    },
    {
      "source": "/checkouts/:path*",
      "destination": "https://70uu25-va.myshopify.com/checkouts/:path*",
      "permanent": false
    }
  ]
}
